[about]
## Author / Copyright notice
author=Ben Smith

description=Creates some useful key bindings.

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=0.1

[default]
enabled=true

[plugin]
mainfile=main.lua
